; ops/supervisor/supervisor.conf
[program:angel_engine]
directory=/home/ubuntu/angel_auto_trader
command=/usr/bin/python3 -m core.engine
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/angel_auto_trader/logs/engine.out.log
stderr_logfile=/home/ubuntu/angel_auto_trader/logs/engine.err.log
startsecs=3
stopwaitsecs=10

[program:oco_watcher]
directory=/home/ubuntu/angel_auto_trader
command=/usr/bin/python3 -m scripts.oco_watcher
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/angel_auto_trader/logs/oco_watcher.out.log
stderr_logfile=/home/ubuntu/angel_auto_trader/logs/oco_watcher.err.log
startsecs=3
stopwaitsecs=10
